replicas: 3

server:
  ## NATS-streaming server container name
  ##
  name: server

  ## NATS-streaming server container image
  ##
  image:
    repository: arm32v7/nats-streaming
    tag: 0.11.2-linux
    pullPolicy: IfNotPresent

  persistentVolume:
    ## If true, NATS-streaming server will create/use a Persistent Volume Claim
    ## If false, use emptyDir
    ##
    enabled: true

    ## NATS-streaming server data Persistent Volume access modes
    ## Must match those of existing PV or dynamic provisioner
    ## Ref: http://kubernetes.io/docs/user-guide/persistent-volumes/
    ##
    accessModes:
      - ReadWriteOnce

    ## NATS-streaming server data Persistent Volume annotations
    ##
    annotations: {}

    ## NATS-streaming server data Persistent Volume existing claim name
    ## Requires server.persistentVolume.enabled: true
    ## If defined, PVC must be created manually before volume will be bound
    existingClaim: ""

    ## NATS-streaming server data Persistent Volume mount root path
    ##
    mountPath: /data

    ## NATS-streaming server data Persistent Volume size
    ##
    size: 2Gi

    ## NATS-streaming server data Persistent Volume Storage Class
    ## If defined, storageClassName: <storageClass>
    ## If set to "-", storageClassName: "", which disables dynamic provisioning
    ## If undefined (the default) or set to null, no storageClassName spec is
    ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
    ##   GKE, AWS & OpenStack)
    ##
    storageClass: "local-storage"

    ## Subdirectory of NATS-streaming server data Persistent Volume to mount
    ## Useful if the volume's root directory is not empty
    ##
    subPath: ""

  ## NATS-streaming server resource requests and limits
  ## Ref: http://kubernetes.io/docs/user-guide/compute-resources/
  ##
  resources: {}
    # limits:
    #   cpu: 500m
    #   memory: 512Mi
    # requests:
    #   cpu: 500m
    #   memory: 512Mi

  ## Security context to be added to server pods
  ##
  securityContext: {}

  service:
    annotations: {}
    labels: {}
    clusterIP: ""

    ## List of IP addresses at which the NATS-streaming server service is available
    ## Ref: https://kubernetes.io/docs/user-guide/services/#external-ips
    ##
    externalIPs: []

    loadBalancerIP: ""
    loadBalancerSourceRanges: []
    servicePort: 80
    type: ClusterIP
